{
  "homepage": "https://makenson.com/",
  "name": "makenson.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "css": "^3.0.0",
    "dotenv": "^16.0.1",
    "firebase": "^9.9.3",
    "gh-pages": "^4.0.0",
    "gitignore": "^0.7.0",
    "next": "^13.3.0",
    "next-themes": "^0.2.1",
    "node": "^16.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.15.0",
    "eslint-config-next": "^13.3.0",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  }
}
